<!DOCTYPE html>
<html lang="en"> 
<head>
	<!-- 
	TODO
		remove attributes
	 -->

	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Daniel Simeonov</title>

	<!-- FavIcon -->
	<link rel="apple-touch-icon" sizes="57x57" href="css/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="css/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="css/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="css/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="css/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="css/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="css/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="css/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="css/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="css/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="css/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="css/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- jQuery -->
	<script src="vendor/jquery-3.1.1.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<!--/. Font Awesome v5 2018 -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script> 
</head>
<body>
	<header class="header">
		<a href="#" class="logo header-logo">
			<img src="css/images/sprite/logo.png" alt="Daniel Simeonov">
		</a>

		<div class="header-content">
			<div class="nav">
				<ul>
					<li>
						<a href="#" class="link">Projects</a>
					</li>

					<li>
						<a href="#" class="link">Experiments</a>
					</li>

					<li>
						<a href="#" class="link" onclick="openModal()">Contact</a>
					</li>
				</ul
			</div><!-- /.nav -->
		</div><!-- /.header-content -->
	</header><!-- /.header -->

	<div class="cover">
		<div class="cover-video">
			<video autoplay="" loop="" muted="">
				<source src="css/video/videomp4.mp4" type="video/mp4">
				<source src="css/video/videowebm.webm" type="video/webm">
				<!-- <source src="css/video/ogv-2.ogv" type="video/ogg"> -->
			</video>
		</div><!-- /.cover-video -->

		<div class="cover-container">
			<div class="container">
				<div class="cover-inner">
					<div class="cover-content">
						<h1 class="cover-title">Daniel Simeonov</h1><!-- /.cover-title -->

						<div class="cover-entry">
							<p>Interactive Front-end Developer</p>
						</div><!-- /.cover-entry -->

						<div class="cover-actions" onclick="openModal();">
							<a href="#" class="btn">
								<span class="btn-text">About Me</span>

								<div class="btn-mask"></div>

								<span class="btn-icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
									</svg>
								</span>
							</a>
						</div><!-- /.cover-actions -->
					</div><!-- /.cover-content -->

					<a href="#" class="hero-go-next no-smoothstate">
						<div class="go-next-label">Works</div>

						<span class="the-arrow arrow-down"></span>
					</a>
				</div><!-- /.cover-inner -->
			</div><!-- /.container -->
		</div><!-- /.cover-container -->
	</div><!-- /.cover -->
	
	<div class="section-heading">
		<p class="heading">CASE STUDIES</p><!-- /.heading -->

		<p class="subheading">Latest Works</p><!-- /.subheading -->
	</div><!-- /.section-heading -->

	<ul class="case-studies-list">
	   <li>
	      <a href="" style="background-image: url('css/images/temp/hennessy.jpg');" class="case-study">
	         <div class="case-study-mask"></div>
	         <div class="case-study-reveal-mask"></div>
	         <div class="case-study-mask-number">
	            <div class="case-study-mask-back">01</div>
	            <div class="case-study-mask-front">
	               <div data-index="01" class="case-study-mask-overlay">01</div>
	            </div>
	         </div>
	         <div class="case-study-text-section">
	            <h3 class="h2 case-study-title">Hennessy</h3>
	            <h5 class="case-study-subtitle">Dublicating Hennessy Website</h5>
	            <button class="btn">
					<span class="btn-text">About Me</span>

					<div class="btn-mask"></div>

					<span class="btn-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
						</svg>
					</span>
				</button>
	         </div>
	      </a>
	   </li>
	   <li>
	      <a href="/lato" id="lato" style="background-image: url('css/images/temp/bikestore.png');" class="case-study">
	         <div class="case-study-mask"></div>
	         <div class="case-study-reveal-mask"></div>
	         <div class="case-study-mask-number">
	            <div class="case-study-mask-back">02</div>
	            <div class="case-study-mask-front">
	               <div class="case-study-mask-overlay" data-index='02'>02</div>
	            </div>
	         </div>
	         <div class="case-study-text-section">
	            <h3 class="h2 case-study-title">Bike Idel</h3>
	            <h5 class="case-study-subtitle">Amazing multifunctioning website</h5>
	            <button class="btn">
					<span class="btn-text">About Me</span>

					<div class="btn-mask"></div>

					<span class="btn-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
						</svg>
					</span>
				</button>
	         </div>
	      </a>
	   </li>
	   <li>
	      <a href="/la-francesca" id="la-francesca" style="background-image: url('css/images/temp/nutritionist.png');" class="case-study">
	         <div class="case-study-mask"></div>
	         <div class="case-study-reveal-mask"></div>
	         <div class="case-study-mask-number">
	            <div class="case-study-mask-back">03</div>
	            <div class="case-study-mask-front">
	               <div class="case-study-mask-overlay" data-index='03'>03</div>
	            </div>
	         </div>
	         <div class="case-study-text-section">
	            <h3 class="h2 case-study-title">Nutritionist</h3>
	            <h5 class="case-study-subtitle">Personal nutritionist website with blog</h5>
	            <button class="btn">
					<span class="btn-text">About Me</span>

					<div class="btn-mask"></div>

					<span class="btn-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
						</svg>
					</span>
				</button>
	         </div>
	      </a>
	   </li>
	   <li>
	      <a href="/sportland" id="sportland" style="background-image: url('css/images/temp/hennessy.jpg');" class="case-study">
	         <div class="case-study-mask"></div>
	         <div class="case-study-reveal-mask"></div>
	         <div class="case-study-mask-number">
	            <div class="case-study-mask-back">04</div>
	            <div class="case-study-mask-front">
	               <div  class="case-study-mask-overlay" data-index='04'>04</div>
	            </div>
	         </div>
	         <div class="case-study-text-section">
	            <h3 class="h2 case-study-title">Project Sportland</h3>
	            <h5 class="case-study-subtitle">The Nature of Wellness.</h5>
	            <button class="btn">
					<span class="btn-text">About Me</span>

					<div class="btn-mask"></div>

					<span class="btn-icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
						</svg>
					</span>
				</button>
	         </div>
	      </a>
	   </li>
	</ul>

	<div class="section-heading">
		<p class="heading">EXPERIMENTS &amp; OPEN SOURCE</p><!-- /.heading -->

		<p class="subheading">Web is fun.</p><!-- /.subheading -->
	</div><!-- /.section-heading -->

	<div class="experiments-container">
		<div class="inner-container">
			<a href="#" class="experiment" target="_blank" rel="noopener">
				<div class="experiment-mask"></div><!-- /.experiment-mask -->
				<div class="experiment-circle">
					<div class="experiment-img-1 experiment-img">
					</div><!-- /.experiment-img -->
				</div><!-- /.experiment-circle -->
				<div class="experiment-title-area">
					<div class="experiment-title-label">
						Title
					</div><!-- /.experiment-title-label -->
					<div class="experiment-title">
						Brick Boilerplate
					</div><!-- /.experiment-title -->
				</div>
				<div class="experiment-number-area">
					&nbsp;
				</div>
			</a><!--/.experiment-->
			<a href="#" class="experiment" target="_blank" rel="noopener">
				<div class="experiment-mask"></div><!-- /.experiment-mask -->
				<div class="experiment-circle">
					<div class="experiment-img-1 experiment-img">
					</div><!-- /.experiment-img -->
				</div><!-- /.experiment-circle -->
				<div class="experiment-title-area">
					<div class="experiment-title-label">
						Title
					</div><!-- /.experiment-title-label -->
					<div class="experiment-title">
						Brick Boilerplate
					</div><!-- /.experiment-title -->
				</div>
				<div class="experiment-number-area">
					&nbsp;
				</div>
			</a><!--/.experiment-->
			<a href="#" class="experiment" target="_blank" rel="noopener">
				<div class="experiment-mask"></div><!-- /.experiment-mask -->
				<div class="experiment-circle">
					<div class="experiment-img-1 experiment-img">
					</div><!-- /.experiment-img -->
				</div><!-- /.experiment-circle -->
				<div class="experiment-title-area">
					<div class="experiment-title-label">
						Title
					</div><!-- /.experiment-title-label -->
					<div class="experiment-title">
						Brick Boilerplate
					</div><!-- /.experiment-title -->
				</div>
				<div class="experiment-number-area">
					&nbsp;
				</div>
			</a><!--/.experiment-->
			<a href="#" class="experiment" target="_blank" rel="noopener">
				<div class="experiment-mask"></div><!-- /.experiment-mask -->
				<div class="experiment-circle">
					<div class="experiment-img-1 experiment-img">
					</div><!-- /.experiment-img -->
				</div><!-- /.experiment-circle -->
				<div class="experiment-title-area">
					<div class="experiment-title-label">
						Title
					</div><!-- /.experiment-title-label -->
					<div class="experiment-title">
						Brick Boilerplate
					</div><!-- /.experiment-title -->
				</div>
				<div class="experiment-number-area">
					&nbsp;
				</div>
			</a><!--/.experiment-->
		</div><!-- /.inner-container -->
	</div><!-- /.experiments-container -->
	<div class="clearfix"></div><!-- /.clearfix -->
	
	<footer class="footer">
		<div class="footer-content">
			<a href="#" class="logo logo--white"><img src="css/images/sprite/logo.png" alt="daniel simeonov"></a>
			<ul>
				<a href="#" class="link">Facebook</a>
				
				<a href="#" class="link">Linkedin</a>
				
				<a href="#" class="link">Github</a>
				
				<a href="#" class="link">Codepen</a>
			</ul>
			<p class="footer-copy">
				&copy; 2018 Daniel Simeonov - <a href="#" onclick="openModal()">Contact</a>
			</p><!-- /.footer-copy -->
		</div><!-- /.footer-content -->
	</footer><!-- /.footer -->

	<a href="#" id="backgroundLink" onclick="closeModal()"></a>

	<div class="modal modal-aboutme" id="aboutme">
		<div class="bg--white" id="bgWhite">
			<h6>about me.</h6>
			<div class="background-text">
				About
			</div><!-- /.background-text -->
			<p class="sub-heading">Interactive Front-end developer</p><!-- /.sub-heading -->
			<p>I'm Daniel Simeonov, 21-year-old living in <span class="underlined">London</span> who is <span class="underlined">self-taught</span> code for more than an year. I'm an ambitious person who seeks new challenges and always excited to learn new technologies. Have a big passion of coding and creating everything from scratch. With the aim of getting the dream job <span class="underlined">Front End Developer</span> I've been consistent in my learning path and always faced the issues in my code with <span class="underliend">smile</span>. Please make sure to check my <a href="https://github.com/dbsimeonov" class="underlined">Github</a> profile to see most of my work.</p>
			<ul>
				<li><span>Html</span></li>
				<li><span>Css</span></li>
				<li><span>Sass</span></li>
				<li><span>Bootstrap</span></li>
				<li><span>Javascript</span></li>
				<li><span>JQuery</span></li>
				<li><span>Github</span></li>
			</ul>
			<div class="parameters">
				<p>SP: <span id="parameters">0.000000000</span></p>
			</div><!-- /#parameters.parameters -->
		</div><!-- /.bg-white-->
		<div class="bg--dark" id="bgDark">
			<div class="background-text">
				Contact
			</div><!-- /.background-text -->
			<h6 class="color--white">Let's talk</h6>
			<p class="sub-heading color--white">New projects, freelance inquiry or even a coffee(why not a pint).</p><!-- /.sub-heading -->

			<form>
				<label for="name">Name *</label>
				<input type="text">

				<label for="email">E-mail *</label>
				<input type="text">
				
				<label for="message">Message *</label>
				<textarea name="message" rows="5"></textarea>
			</form>

			<button class="btn">
				<span class="btn-text">Send Message</span>

				<div class="btn-mask"></div>

				<span class="btn-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
					</svg>
				</span>
			</button>

			<div class="modal-close" onclick="closeModal()">
				<span id="close-one"></span>
				
				<span id="close-two"></span>
			</div><!-- /.modal-close -->
		</div><!-- /.bg-/-dark -->
	</div><!-- /#aboutme.modal modal-aboutme --> 

	<script src="vendor/jquery.vide.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>